<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title><style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color: blue;
            overflow: hidden;
            background-size: 1330px ;
            align-items: center;
        
            left: 0;
            right: 0;
            box-shadow: 0 0 10px;
            z-index: 1000;
            box-shadow: white;


        }
        nav ul li
        {
            float:  Left;
            list-style: none;
            margin: 7px;
        }
        nav ul li a
        {
            margin:  3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
        a:hover
        {
            color:black
        }
        </style>
</head>
<body>
    <div style="margin: 40px; margin-right: 40px;">
    <center><h1 style="color: blue; background-color: aqua;"><i> Contact Us</i></h1></center>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li><a href="./course.html">Our Courses</a></li>
            <li><a href="./ref.html">Reference</a></li>
            <li><a href="./facilities.html">Fecilities</a></li>
            <li> <a href="./register.html">Register Here</a></li>
            <li> <a href="./contact.html">Contact us</a></li>
    
        </ul>
    </nav><br><br><br><br>
<center><img  src="photos/intro2.jpg" height=600px width=1270px></center>
   <p style="font-size: 1.5rem; color: rgb(153, 11, 39);">
    <br> 1. Admissions Office:
    <br> - Phone:<a> 555-555-5555</a>
    <br>- Email: <a>mailto:admissions@college.edu</a>
    <br>- Address: Main St, Anytown, USA 12345
    <br><br> 2. General Inquiries:
    <br>- Phone:<a>555-555-5555</a>
    <br>- Email: <a>mailto:info@college.edu</a>
    <br><br> 3. Financial Aid Office:
    <br>- Phone: 555-555-5556
    <br>- Email: mailto:finaid@college.edu
    <br><br>4. Registrar's Office:
    <br><br>- Phone: 555-555-5557
    <br>- Email: mailto:registrar@college.edu
    <br><br> 5. Student Life and Housing:
    <br>- Phone: 555-555-5558
    <br>- Email: mailto:reslife@college.edu
    <br>    <br>6. Career Services:
    <br>- Phone: 555-555-5559
    <br>- Email: mailto:careers@college.edu
    <br><br> 7. Online Form: A contact form on the website for general inquiries or specific departments.
    <br><br> 8. Social Media: Links to the college's social media profiles (e.g., Facebook, Twitter, Instagram).
    <br>  <br>9. Mailing Address:
    <br>- College Name
    <br>- 123 Main St, Anytown, USA 12345
    <br><br>10. Emergency Contacts:
    <br>- Campus Safety: 555-555-5550
    <br>- Health Services: 555-555-5551</p>
<center><img src="photos/intro3.jpg" height=600px width=1270px></center>
</div>
</body>
</html>