<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color: blue;
            overflow: hidden;
            background-size: 1330px ;
            align-items: center;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px;
            z-index: 1000;
            box-shadow: white;


          
        }
        nav ul li
        {
            float:  Left;
            list-style: none;
            margin: 7px;
        }
        nav ul li a
        {
            margin:  3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
           
        }
        a:hover
        {
            color:black
        }
    </style>
</head>
<body>
    <div style="margin: 40px; margin-right: 40px;">
        <center><h1 style="color: blue; background-color: aqua;"><i>Our Courses</i></h1></center>
    
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Our Courses</a></li>
            <li><a href="./ref.html">Reference</a></li>
            <li><a href="./facilities.html">Fecilities</a></li>
            <li> <a href="./register.html">Register Here</a></li>
            <li> <a href="./contact.html">Contact us</a></li>
    
        </ul>
    </nav>
<br><br><br><br>
    <ol style="font-size: 1.5rem;">
        <li><h3>Engineering</h3>
        </li>
        <ul>
            <li> Mechanics of Materials</li>
            <li>Thermodynamics</li>
            <li>Fluid Machanics</li>
            <li>Structural Analysis</li>
            <li>Construction Management</li>
            <li>Urban Planning</li><br><br>
        <center> <img src="photos/fec8.jpg"height=500px width=600px></center>
       
        </ul>
        <li><h3>Nursing</h3></li><br><br>
    <center> <img src="photos/course3.jpg"height=600px width=600px>
        <img src="photos/fec11.jpg"height=400px width=800px></center>
       
   
        <li><h3>Arts & Science</h3></li>
        <ul>
            <li>Tamil</li>
            <li>English</li>
            <li>Commerce</li>
            <li>Mathematics</li>
            <li>Physics</li><br><br>
        <center><img src="photos/fec10.jpg" height=600px width=1000px>
            <img src="photos/fec2.jpg" height=600px width=1000px></center>
            <li>Chemistry</li>
        <center> <img src="photos/fec5.jpg" height=600px width=1000px></center>
           
            <li>Computer Science</li>
        <center><img src="photos/fec9.jpg" height=600px width=1000px></center>
           
            <li>Bachelor of Business Administration</li>
        </ul>
    </ol>
    
</div>
</body>
</html>