<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color: blue;
            overflow: hidden;
            background-size: 1330px ;
            align-items: center;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px;
            z-index: 1000;
            box-shadow: white;

        }
        nav ul li
        {
            float:  Left;
            list-style: none;
            margin: 7px;
        }
        nav ul li a
        {
            margin:  3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
        a:hover
        {
            color:black
        }
        </style>
</head>
<body><div style="margin: 40px;margin-right: 40px;">
    <center><h1 style="color: blue; background-color: aqua;"><i>Facilities</i> </h1></center>
    
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li><a href="./course.html">Our Courses</a></li>
            <li><a href="./ref.html">Reference</a></li>
            <li><a href="./facilities.html">Fecilities</a></li>
            <li> <a href="./register.html">Register Here</a></li>
            <li> <a href="./contact.html">Contact us</a></li>
    
        </ul>
    </nav><br><br><br><br>
   <p style="font-size: 1.5rem; color: rgb(6, 58, 59);">
    1. Libraries: Quiet study spaces with access to books, journals, and online resources.
   <br>
<center><img src="photos/fec6.jpg" height=400px width=800px></center>
   <br> 2. Computer Labs: Equipped with computers, software, and internet for research and projects.
   <br><center><img src="photos/fec9.jpg" height=600px width=1000px></center>
   <br>3. Classrooms and Lecture Halls: Spacious rooms for teaching and learning.
   <br><center><img src="photos/fec14.jpg" height=400px width=800px></center>
   <br>4. Cafeterias and Food Courts: On-campus dining options for meals and snacks.
   <br><center><img src="photos/fec4.jpg" height= 600px width=600px></center>
<center> <img src="photos/fec15.jpg" height=600px width=600px></center>
      <br>5. Student Unions and Lounges: Social spaces for relaxation and community building.
  <br><center><img src="photos/fec17.jpg" height=500px width=700px></center>
   <br>6. Recreation Centers and Gyms: Fitness facilities for exercise and wellness.
   <br><center><img src="photos/fec7.jpg" height=400px width=600px></center>
   <br>7. Bookstores: On-campus shops for textbooks, supplies, and college merchandise.
   <br><center><img src="photos/lib.jpg"height=400px width=800px></center>
   <br>8. Health Services: Medical facilities for physical and mental health support.
   <br>9. Counseling and Academic Advising: Offices for guidance on academic and personal matters.
   <br>10. Career Services: Resources for job search, resume building, and internship opportunities.
   <br>11. Science Labs: Specialized facilities for experiments and hands-on learning.
   <br><center><img src="photos/fec5.jpg"height=400px width=800px></center>
   <br>12. Art Studios: Spaces for creative expression and artistic development.
   <br>13. Music and Performance Venues: Theaters, auditoriums, and practice rooms for performances.
   <br>14. Residence Halls and Dormitories: On-campus housing for students.
   <br> <center><img src="photos/fec16.jpg" height=600px width=1270px></center>
   <br>15. Parking and Transportation: Options for commuting, parking, and getting around campus.</p>
</div> 
</body>
</html>