<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My college</title>
    <style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color: blue;
            overflow: hidden;
            background-size: 1330px ;
            align-items: center;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px;
            z-index: 1000;
            box-shadow: white;

        }
        nav ul li
        {
            float:  Left;
            list-style: none;
            margin: 7px;
        }
        nav ul li a
        {
            margin:  3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
        a:hover
        {
            color:black
        }
    </style>
</head>
<body><div style="margin: 40px; margin-right: 40px;">
    <center><h1 style="color: crimson; background-color: aqua; "><i> AK Educational Institutions</i></h1></center>
    
        
<nav>
    <ul>
        <li> <a href="./index.html">Home</a></li>
        <li><a href="./course.html">Our Courses</a></li>
        <li><a href="./ref.html">Reference</a></li>
        <li><a href="./facilities.html">Fecilities</a></li>
        <li> <a href="./register.html">Register Here</a></li>
        <li> <a href="./contact.html">Contact us</a></li>

    </ul>
</nav>
<br><br><br><br>
<h2 style="color: black;"><i> ABOUT AK INSTITUTIONS</i></h2>
    <p style="color: blueviolet; font-size: 1.5rem;"> With a strong commitment to advancing girls' educaion, the visionary KODAI VALLAL Shri.AK  established a school in 1969. this initial step eventually led to the formation of the AK Trust in 1969, which is dedicated to empowering oversees a diverse range of institions,
        including Dental, Pharmacy, Nursing, Allied Health Science, Education, Engineering, Arts & Science colleges, as well as Government-Aided Girls
     School and Matriculation School.    </p>
    
<center><img src="photos/intro.jpg" height=600px width=1270px><br><br></center>
<p style="color: blue; font-family: 'Courier New', Courier, monospace; font-size: 1.3rem;">
    <i> 
        A high-quality image of the college campus  or a student engaging in a academic activity.
    </i>
</p>
<center><img src="photos/img1.jpg" height=600px width=1270px></center><br><br>

</div>
</body>
</html>