<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
    <style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
        }
        nav
        {
            background-color: blue;
            overflow: hidden;
            background-size: 1330px ;
            align-items: center;

            left: 0;
            right: 0;
            box-shadow: 0 0 10px;
            z-index: 1000;
            box-shadow: white;


        }
        nav ul li
        {
            float:  Left;
            list-style: none;
            margin: 7px;
        }
        nav ul li a
        {
            margin:  3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
        a:hover
        {
            color:black
        }
    </style>
</head>
<body>
    <div style="margin: 40px; margin-right: 40px;">
    <h1 style="color: blue; background-color: aqua; "><center><i>Reference</i></center></h1>
    
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            <li><a href="./course.html">Our Courses</a></li>
            <li><a href="./ref.html">Reference</a></li>
            <li><a href="./facilities.html">Fecilities</a></li>
            <li> <a href="./register.html">Register Here</a></li>
            <li> <a href="./contact.html">Contact us</a></li>
    
        </ul>
    </nav><br><br><br><br>
<center><img src="photos/intro.jpg" height=600px width=1270px></center><br><br>
    <p style="font-size: 1.5rem;">1. Study skills and time management<br>
        2. Writing and research techniques<br>
        3. Math and science formulas<br>
        4. Computer programming concepts<br>
        5. Historical events and dates<br>
        6. Literary analysis and devices<br>
        7. Foreign language grammar rules<br>
        8. Business and economics terminology<br>
        9. Psychology and sociology theories<br>
        10. Test preparation and strategies</p>
    
    </div>
</body>
</html>